<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="style.css"
    />
    <title>FANTA</title>
    <link
      rel="shortcut icon"
      href="fanta.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <div id="main">
      <div id="loader">
        <h3>F</h3>
        <h3>A</h3>
        <h3>N</h3>
        <h3>T</h3>
        <h3>A</h3>
      </div>
      <nav>
        <a href="#">Logo</a>
        <div class="cntr-nav">
          <a href="#">Home</a><a href="#">Products</a><a href="#">Shop</a
          ><a href="#">Contact</a>
        </div>
        <i class="ri-menu-fill"></i>
      </nav>
      <div class="one">
        <h1>FANTA</h1>
        <img
          id="orange-cut"
          src="./orange2-removebg-preview.png"
          alt=""
        />
        <img
          id="fanta"
          src="./fanta.png"
          alt=""
        />
        <img
          id="orange"
          src="./orange-removebg-preview (1).png"
          alt=""
        />
        <img
          id="leaf1"
          src="./image-removebg-preview.png"
          alt=""
        />

        <img
          id="leaf3"
          src="./coconut.png"
          alt=""
        />
      </div>
      <div class="two">
        <div class="left-two">
          <svg
            viewBox="0 0 200 200"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill="rgb(233, 136, 0)"
              d="M30.5,-60C37.8,-48.6,40.9,-37,50.7,-27C60.5,-16.9,77,-8.5,82,2.9C86.9,14.2,80.2,28.3,72.6,42.1C64.9,55.8,56.3,69.2,44,75.1C31.8,81.1,15.9,79.7,3,74.5C-9.9,69.3,-19.8,60.3,-32.5,54.7C-45.3,49,-61,46.6,-68.1,38.1C-75.2,29.5,-73.7,14.8,-68.3,3.1C-62.9,-8.5,-53.6,-17,-49.3,-30.5C-45,-43.9,-45.8,-62.2,-38.4,-73.5C-31,-84.8,-15.5,-89.1,-2,-85.7C11.6,-82.3,23.2,-71.3,30.5,-60Z"
              transform="translate(100 100)"
            />
          </svg>
        </div>
        <div class="right-two">
          <h1>Flavour Updated</h1>
          <h4>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae
            commodi dolore laboriosam nesciunt impedit consequuntur odit
            veritatis fugit distinctio perferendis ut maiores maxime, voluptatem
            sequi fugiat nam, debitis dicta soluta autem omnis. Officiis dolor
            ducimus ullam perferendis laudantium ea? Vero cupiditate minus neque
            velit consequuntur itaque eveniet vitae. Reprehenderit autem,
            perferendis placeat dolor ex consequuntur doloremque alias quod
            repellendus sit accusantium impedit eos quam exercitationem
            dignissimos. Temporibus, laborum amet quaerat laboriosam dolor
            inventore non voluptas ullam, repellendus pariatur officia, dicta
            distinctio commodi. Adipisci, totam laboriosam dignissimos minus
            eius nulla inventore fuga cupiditate, quidem quis quo quam
            doloremque eum quae soluta.
          </h4>
        </div>
      </div>
      <div class="three">
        <div
          id="first-card"
          class="card"
        >
          <img
            id="po"
            src="./orange2-removebg-preview.png"
            alt=""
          />
          <img
            id="pepsi"
            src="./pepsiii-removebg-preview.png"
            alt=""
          />
          <h1>Pepsi</h1>
          <button>Buy Now</button>
        </div>
        <div
          id="second-card"
          class="card"
        >
          <h1>Fanta</h1>
          <button>Buy Now</button>
        </div>
        <div
          id="third-card"
          class="card"
        >
          <img
            id="co"
            src="./orange2-removebg-preview.png"
            alt=""
          />
          <img
            id="coca-cola"
            src="./coca cola.png"
            alt=""
          />
          <h1>Coca Cola</h1>
          <button>Buy Now</button>
        </div>
      </div>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
      integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
      integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
